[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'dmc_cv.blg'
[45] biber-darwin:315> INFO - === Wed Mar 10, 2021, 18:45:38
[69] Biber.pm:371> INFO - Reading 'dmc_cv.bcf'
[160] Biber.pm:886> INFO - Using all citekeys in bib section 0
[177] Biber.pm:4093> INFO - Processing section 0
[190] Biber.pm:4254> INFO - Looking for bibtex format file 'dmc_bibliography.bib' for section 0
[208] bibtex.pm:1523> INFO - LaTeX decoding ...
[478] bibtex.pm:1340> INFO - Found BibTeX data source 'dmc_bibliography.bib'
[3504] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3504] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3504] Biber.pm:3921> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[3505] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[3729] bbl.pm:636> INFO - Writing 'dmc_cv.bbl' with encoding 'UTF-8'
[7273] bbl.pm:739> INFO - Output to dmc_cv.bbl
