[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'dmc_cv.blg'
[53] biber-darwin:290> INFO - === Mon Mar 12, 2018, 20:23:38
[80] Biber.pm:351> INFO - Reading 'dmc_cv.bcf'
[199] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[199] Biber.pm:773> INFO - Using all citekeys in bib section 1
[199] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[200] Biber.pm:773> INFO - Using all citekeys in bib section 2
[200] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[200] Biber.pm:773> INFO - Using all citekeys in bib section 3
[200] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[200] Biber.pm:773> INFO - Using all citekeys in bib section 4
[200] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[200] Biber.pm:773> INFO - Using all citekeys in bib section 5
[200] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[201] Biber.pm:773> INFO - Using all citekeys in bib section 6
[201] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[201] Biber.pm:773> INFO - Using all citekeys in bib section 7
[201] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[260] Biber.pm:3493> INFO - Processing section 1
[280] Biber.pm:3657> INFO - Looking for bibtex format file 'dmc_bibliography.bib' for section 1
[308] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[334] bibtex.pm:1048> INFO - Found BibTeX data source 'dmc_bibliography.bib'
[771] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[771] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[772] Biber.pm:3306> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[772] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[919] Biber.pm:3493> INFO - Processing section 2
[920] Biber.pm:3657> INFO - Looking for bibtex format file 'dmc_bibliography.bib' for section 2
[1320] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1320] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1320] Biber.pm:3306> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[1320] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[1454] Biber.pm:3493> INFO - Processing section 3
[1454] Biber.pm:3657> INFO - Looking for bibtex format file 'dmc_bibliography.bib' for section 3
[1850] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1850] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1850] Biber.pm:3306> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[1850] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[1991] Biber.pm:3493> INFO - Processing section 4
[1991] Biber.pm:3657> INFO - Looking for bibtex format file 'dmc_bibliography.bib' for section 4
[2378] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2378] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2378] Biber.pm:3306> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[2379] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[2523] Biber.pm:3493> INFO - Processing section 5
[2524] Biber.pm:3657> INFO - Looking for bibtex format file 'dmc_bibliography.bib' for section 5
[2919] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2919] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2919] Biber.pm:3306> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[2919] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[3057] Biber.pm:3493> INFO - Processing section 6
[3057] Biber.pm:3657> INFO - Looking for bibtex format file 'dmc_bibliography.bib' for section 6
[3453] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3453] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3454] Biber.pm:3306> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[3454] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[3592] Biber.pm:3493> INFO - Processing section 7
[3592] Biber.pm:3657> INFO - Looking for bibtex format file 'dmc_bibliography.bib' for section 7
[3981] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3981] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3981] Biber.pm:3306> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[3981] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[4126] bbl.pm:526> INFO - Writing 'dmc_cv.bbl' with encoding 'UTF-8'
[4385] bbl.pm:619> INFO - Output to dmc_cv.bbl
