\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{ydnt}
\abx@aux@refcontext{ydnt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pgfsyspdfmark {pgfid1}{11374558}{46534786}
\abx@aux@refsection{1}{4}
\newlabel{refsection:1}{{}{4}{}{Doc-Start}{}}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\abx@aux@page{52}{9}
\abx@aux@page{53}{9}
\abx@aux@page{54}{9}
\abx@aux@page{55}{9}
\abx@aux@page{56}{9}
\abx@aux@page{57}{9}
\abx@aux@page{58}{9}
\abx@aux@page{59}{9}
\abx@aux@refsection{2}{10}
\abx@aux@refsection{3}{10}
\abx@aux@refsection{4}{10}
\abx@aux@refsection{5}{10}
\abx@aux@refsection{6}{10}
\abx@aux@refsection{7}{10}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{Aneichyk2018-av}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Church2018-iq}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Hulse-Kemp2018-kj}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Lubin2017-dz}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Schneider2017-rj}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Steinberg2017-we}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Weisenfeld2017-ya}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Yen2017-yy}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Jager2016-rw}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Kitts2016-nj}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Church2015-xg}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Gargis2015-ho}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Patwardhan2015-ow}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Landrum2014-il}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{NCBI_Resource_Coordinators2014-zy}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Steinberg2014-fn}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Coordinators2013-ae}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Lappalainen2013-xw}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Schneider2013-yn}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Riggs2012-vs}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Sneddon2012-br}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Church2011-mt}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Kaminsky2011-rl}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Church2010-ga}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Miller2010-lr}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Altshuler2009-gw}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Church2009-sx}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Church2009-jd}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Sayers2009-yl}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{She2008-qj}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Bhatti2006-mm}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Wheeler2006-ar}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Cheng2005-qp}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Bailey2004-st}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{She2004-wd}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Wheeler2004-up}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Baldarelli2003-hs}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Frazer2003-gp}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Wheeler2003-ek}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Waterston2002-ld}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Wheeler2002-vs}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Hudson2001-ni}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Lander2001-ue}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Loftus2001-vk}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Wheelan2001-ty}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{LePage2000-lv}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Church1999-je}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Cooper1998-kn}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Church1997-ys}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Mcpherson1997-qp}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Pribill1997-xw}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Brill1996-gu}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Murthy1996-nw}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Church1995-nw}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Church1994-lg}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Shiang1994-lp}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{noauthor_1993-wg}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Church1993-gd}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Duyao1993-um}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{North1993-nz}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Brook1992-qu}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Taylor1992-dg}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Burke1991-rs}{ydnt/global/}
\abx@aux@defaultrefcontext{2}{Garcia2017-bw}{ydnt/global/}
\abx@aux@defaultrefcontext{2}{Marks2017-mj}{ydnt/global/}
\abx@aux@defaultrefcontext{2}{Mohr2017-uw}{ydnt/global/}
\abx@aux@page{60}{10}
\abx@aux@page{61}{10}
\abx@aux@page{62}{10}
\abx@aux@page{63}{10}
\newlabel{refsection:2}{{}{10}{}{Doc-Start}{}}
\abx@aux@page{64}{10}
\abx@aux@page{65}{10}
\abx@aux@page{66}{10}
\newlabel{refsection:3}{{}{10}{}{Doc-Start}{}}
\newlabel{refsection:4}{{}{10}{}{Doc-Start}{}}
\newlabel{refsection:5}{{}{10}{}{Doc-Start}{}}
\newlabel{refsection:6}{{}{10}{}{Doc-Start}{}}
\newlabel{refsection:7}{{}{10}{}{Doc-Start}{}}
