[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'dmc_cv.blg'
[95] biber-darwin:290> INFO - === Mon Sep 24, 2018, 08:47:58
[143] Biber.pm:351> INFO - Reading 'dmc_cv.bcf'
[264] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[264] Biber.pm:773> INFO - Using all citekeys in bib section 1
[264] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[264] Biber.pm:773> INFO - Using all citekeys in bib section 2
[264] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[265] Biber.pm:773> INFO - Using all citekeys in bib section 3
[265] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[265] Biber.pm:773> INFO - Using all citekeys in bib section 4
[265] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[265] Biber.pm:773> INFO - Using all citekeys in bib section 5
[265] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[265] Biber.pm:773> INFO - Using all citekeys in bib section 6
[266] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[266] Biber.pm:773> INFO - Using all citekeys in bib section 7
[266] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[329] Biber.pm:3493> INFO - Processing section 1
[390] Biber.pm:3657> INFO - Looking for bibtex format file 'dmc_bibliography.bib' for section 1
[440] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[468] bibtex.pm:1048> INFO - Found BibTeX data source 'dmc_bibliography.bib'
[921] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[921] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[922] Biber.pm:3306> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[922] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[1091] Biber.pm:3493> INFO - Processing section 2
[1092] Biber.pm:3657> INFO - Looking for bibtex format file 'dmc_bibliography.bib' for section 2
[1530] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1530] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1530] Biber.pm:3306> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[1530] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[1689] Biber.pm:3493> INFO - Processing section 3
[1690] Biber.pm:3657> INFO - Looking for bibtex format file 'dmc_bibliography.bib' for section 3
[2129] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2130] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2130] Biber.pm:3306> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[2130] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[2285] Biber.pm:3493> INFO - Processing section 4
[2285] Biber.pm:3657> INFO - Looking for bibtex format file 'dmc_bibliography.bib' for section 4
[2711] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2711] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2711] Biber.pm:3306> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[2712] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[2873] Biber.pm:3493> INFO - Processing section 5
[2873] Biber.pm:3657> INFO - Looking for bibtex format file 'dmc_bibliography.bib' for section 5
[3294] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3295] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3295] Biber.pm:3306> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[3295] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[3447] Biber.pm:3493> INFO - Processing section 6
[3448] Biber.pm:3657> INFO - Looking for bibtex format file 'dmc_bibliography.bib' for section 6
[3859] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3859] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3859] Biber.pm:3306> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[3859] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[4013] Biber.pm:3493> INFO - Processing section 7
[4013] Biber.pm:3657> INFO - Looking for bibtex format file 'dmc_bibliography.bib' for section 7
[4426] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4426] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4426] Biber.pm:3306> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[4426] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[4607] bbl.pm:526> INFO - Writing 'dmc_cv.bbl' with encoding 'UTF-8'
[4900] bbl.pm:619> INFO - Output to dmc_cv.bbl
