[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'dmc_cv.blg'
[95] biber-darwin:313> INFO - === Wed Nov 28, 2018, 17:25:07
[173] Biber.pm:371> INFO - Reading 'dmc_cv.bcf'
[380] Biber.pm:854> INFO - Using all citekeys in bib section 0
[426] Biber.pm:3976> INFO - Processing section 0
[457] Biber.pm:4136> INFO - Looking for bibtex format file 'dmc_bibliography.bib' for section 0
[508] bibtex.pm:1500> INFO - LaTeX decoding ...
[1077] bibtex.pm:1316> INFO - Found BibTeX data source 'dmc_bibliography.bib'
[6933] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6933] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[6936] Biber.pm:3804> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[6936] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[7339] bbl.pm:617> INFO - Writing 'dmc_cv.bbl' with encoding 'UTF-8'
[9436] bbl.pm:720> INFO - Output to dmc_cv.bbl
